{"flutter":{"platforms":{"android":{"default":{"projectId":"fiesc-my-book-store","appId":"1:439934674216:android:bcc870b03b78104e0d1c1d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fiesc-my-book-store","appId":"1:439934674216:ios:359ec8b7d7d84dc40d1c1d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fiesc-my-book-store","appId":"1:439934674216:ios:359ec8b7d7d84dc40d1c1d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fiesc-my-book-store","configurations":{"android":"1:439934674216:android:bcc870b03b78104e0d1c1d","ios":"1:439934674216:ios:359ec8b7d7d84dc40d1c1d","macos":"1:439934674216:ios:359ec8b7d7d84dc40d1c1d","web":"1:439934674216:web:fb5bd84c2b6485810d1c1d","windows":"1:439934674216:web:438ef967117299d40d1c1d"}}}}}}